﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNetCore.WebUtilities" version="2.0.2" targetFramework="net47" />
  <package id="Microsoft.Azure.DocumentDB" version="1.21.1" targetFramework="net47" />
  <package id="Microsoft.Azure.KeyVault.Core" version="2.0.4" targetFramework="net47" />
  <package id="Microsoft.Data.Edm" version="5.8.3" targetFramework="net47" />
  <package id="Microsoft.Data.OData" version="5.8.3" targetFramework="net47" />
  <package id="Microsoft.Data.Services.Client" version="5.8.3" targetFramework="net47" />
  <package id="Microsoft.Extensions.Primitives" version="2.0.0" targetFramework="net47" />
  <package id="Microsoft.Net.Http.Headers" version="2.0.2" targetFramework="net47" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="3.2.3" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net47" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net47" />
  <package id="System.ComponentModel.EventBasedAsync" version="4.3.0" targetFramework="net47" />
  <package id="System.Dynamic.Runtime" version="4.3.0" targetFramework="net47" />
  <package id="System.Linq.Queryable" version="4.3.0" targetFramework="net47" />
  <package id="System.Net.Requests" version="4.3.0" targetFramework="net47" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.4.0" targetFramework="net47" />
  <package id="System.Spatial" version="5.8.3" targetFramework="net47" />
  <package id="System.Text.Encodings.Web" version="4.4.0" targetFramework="net47" />
  <package id="WindowsAzure.Storage" version="8.7.0" targetFramework="net47" />
</packages>