﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Azure.DocumentDB" version="1.21.1" targetFramework="net47" />
  <package id="Microsoft.Azure.KeyVault.Core" version="2.0.4" targetFramework="net47" />
  <package id="Microsoft.Data.Edm" version="5.8.3" targetFramework="net47" />
  <package id="Microsoft.Data.OData" version="5.8.3" targetFramework="net47" />
  <package id="Microsoft.Data.Services.Client" version="5.8.3" targetFramework="net47" />
  <package id="Microsoft.Extensions.Configuration" version="2.0.1" targetFramework="net47" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="2.0.1" targetFramework="net47" />
  <package id="Microsoft.Extensions.Configuration.Binder" version="2.0.1" targetFramework="net47" />
  <package id="Microsoft.Extensions.Primitives" version="2.0.0" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net47" />
  <package id="System.ComponentModel.EventBasedAsync" version="4.3.0" targetFramework="net47" />
  <package id="System.Dynamic.Runtime" version="4.3.0" targetFramework="net47" />
  <package id="System.Linq.Queryable" version="4.3.0" targetFramework="net47" />
  <package id="System.Net.Requests" version="4.3.0" targetFramework="net47" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.4.0" targetFramework="net47" />
  <package id="System.Spatial" version="5.8.3" targetFramework="net47" />
  <package id="WindowsAzure.Storage" version="8.7.0" targetFramework="net47" />
  <package id="xunit" version="2.3.1" targetFramework="net47" />
  <package id="xunit.abstractions" version="2.0.1" targetFramework="net47" />
  <package id="xunit.analyzers" version="0.8.0" targetFramework="net47" />
  <package id="xunit.assert" version="2.3.1" targetFramework="net47" />
  <package id="xunit.core" version="2.3.1" targetFramework="net47" />
  <package id="xunit.extensibility.core" version="2.3.1" targetFramework="net47" />
  <package id="xunit.extensibility.execution" version="2.3.1" targetFramework="net47" />
  <package id="xunit.runner.console" version="2.3.1" targetFramework="net47" developmentDependency="true" />
</packages>